name: atai_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - django
  - pyproj
  - psycopg2
  - requests
  - whitenoise
  - django-crispy-forms
prefix: C:\Users\omcdo\miniconda3\envs\atai_project