name: atai_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - django
  - pyproj
  - psycopg2
  - requests
  - python-dotenv
  - whitenoise
  - django-crispy-forms
  - django-oauth-toolkit
  - keras
  - pip:
      - django-cryptography
      - Pillow
      - numpy
      - pandas
      - ccxt
      - scikit-learn
      - joblib
      - pandas-ta
      - tensorflow
      - xgboost
      - psycopg
prefix: C:\Users\omcdo\miniconda3\envs\atai_project